<!-- res/layout/activity_sound_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/sound1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Sound 1" />

    <Button
        android:id="@+id/sound2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Sound 2" />

    <Button
        android:id="@+id/sound3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Sound 3" />

</LinearLayout>
